<!DOCTYPE html>
<html lang="en">

<!--
  Charthouse
  https://gitlab.com/fjorden/charthouse
  Copyright 2017-2019 Fjorden
-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
      maximum-scale=1.0, user-scalable=no">

    <title>Charthouse</title>

    <link rel="stylesheet" href="charthouse.min.css" type="text/css" />

  </head>
  <body onload="charthouse()">

    <div id="charthouse" tabindex="0">
      <br><br>
      <h1 class="uk-light ch-center">
        <i class="fas fa-compass fa-fw spin"></i> Charthouse
      </h1> 
      <noscript>
        <h1 class="ch-center">
          Charthouse requires JavaScript to be enabled in your browser!
        </h1>
      </noscript>
    </div>

    <script src="charthouse-site.js"></script>
    <script src="charthouse-debug.js"></script>
    <!-- <script src="charthouse.min.js"></script> -->

  </body>
</html>

